# CloudAC

./: README.md
ACTransmitter/: pom.xml
ACTransmitter/src/main/java/com/nort721/transmitter/: ACTransmitter.java  BukkitListener.java  ComputationServerHandler.java  ComputationServerListener.java  ComputationServerSender.java  PacketsListener.java  WrapperPlayClientFlying.java
ACTransmitter/src/main/java/com/nort721/transmitter/cserver/: ComputationServerListener.java  ComputationServerSender.java
ACTransmitter/src/main/java/com/nort721/transmitter/listeners/: BukkitListener.java  PacketsListener.java
ACTransmitter/src/main/java/com/nort721/transmitter/utils/: CompressionUtil.java
ACTransmitter/src/main/java/com/nort721/transmitter/utils/wrappers/: WrapperPlayClientFlying.java
ACTransmitter/src/main/resources/: plugin.yml
ComputationServer/: Launcher.go  go.mod
ComputationServer/sys/: checks.go  cserver.go  packets.go  processors.go  profiles.go  sysutils.go
